{
  "ConnectionStrings": {
    "i.": null,
    "LeadDemoDatabase": "Server=OMAIR-PC; Database=leadDemo;User Id=sa; Password=sasa;Provider=System.Data.SqlClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
